

## 超强的学习能力是怎样练就的？ - 牛奋的回答 - 知乎

https://www.zhihu.com/question/35103080/answer/716512546

作者：牛奋





如果你需要为备考某个考试而学习，我有一套方法，可以帮你快速提高学习能力。

我自己用这套方法，从一个二本生起步，一边上班，一边利用业余时间学习，在5年之内，考出了下面7个考试:

中国注册会计师CPA+ 资产评估师+ 律师+ 中级会计师+ 高级会计师+ 硕士+ 博士（入学考试)。

其中，中国注册会计师CPA、资产评估师、律师，这3个是同一年考出来的。

（那年，律师、评估师考的是全科，注册会计师仅剩1科）

我把这套方法，叫做“考必过”模型。见下图。

![img](assets/v2-f466ccea2770c1ad5ba7d438c5cd7b62_hd.jpg)![img](assets/v2-f466ccea2770c1ad5ba7d438c5cd7b62_hd.jpg)

为此，我写过一本书《考什么过什么》，由中国严肃的学术出版社，中国社科院旗下的中国社会科学出版社出版，被北京大学、中国人民大学图书馆等收藏。

![img](assets/v2-c7ed85d813b278b3fab2051262b8442d_hd.jpg)![img](assets/v2-c7ed85d813b278b3fab2051262b8442d_hd.jpg)

这套“考必过模型”的方法，其实很容易学。

我简要介绍如下：

------

### 1. 动力。

动力，对学习成功至关重要。这在教育心理学中早就被研究证实（Gage&Berliner,1992; Slavin ,1994；Maier, Prange, Rosenstiel,2000等)。

中国古代那些著名的学习典故“锥刺股”、“头悬梁”，都是强大的学习“动力”的外在体现。

所以，“如何激发并保持动力”，是超强学习能力的第一个关键。

“激发并保持动力”的原理，是什么呢？见下图。

![img](assets/v2-905c40846002d7a19df4b23a56742349_hd.jpg)![img](assets/v2-905c40846002d7a19df4b23a56742349_hd.jpg)



##### 差距

##### 紧张

##### 努力去争取

##### 采取行动，去争取目标

##### 动力周期

“一个人行动的动力来源于他感觉到的差距。当一个人感觉到，现实和自己想要的之间有差距的时候，他就会紧张，就会激发去努力去争取的动力；这种动力导致他采取行动，去争取目标；当达到目标的时候，他的动力就消失了；当他又感知到新的差距时，会产生新的动力，开始一个新的动力周期。”（斯蒂芬·P·罗宾斯，1997）

如果你的观念是“尽力而为”、“随遇而安”、“平平淡淡过一生”，那很难激发出学习的动力。相反你有目标，对自己的期许高，那才会有学习的动力。

**人生的分数多由别人评定，惟有考试的分数掌握在自己手中**。

如果你没有任何资源可恃，为何不通过学习考试改变命运呢？

### 2. 战略

**如果你发现有人学习效率比你高，那么要么他在做和你不一样的活动，要么他做某项活动的方式与你不一样。**



##### 学习活动链

一句话，他的学习活动链与你不同。

**低成本高收益**的学习之路就是要打造效率更高的学习活动链。

目前有一种很流行的观点：“学习的方法有很多种，最适合我的就是最好的。”

这种观点是错的。错就错在它假定所有的学习方法效率是差不多的。

学习的方法不同其实就是活动链不同，不同的方法有不同的成本和收益。

我发掘出了联系、共享、能力的充分运用、标杆管理等多种提高学习效率的具体方法。

学习的方法不同其实就是活动链不同，不同的方法有不同的成本和收益。我发掘出了联系、共享、能力的充分运用、标杆管理等多种提高学习效率的具体方法。

3. ### 其他3个因素：学习的**战术、兴趣、环境**等，



感兴趣的朋友可以看我的一些知乎回答。[不想学习的时候如何逼迫自己去学习？](https://www.zhihu.com/question/20773513/answer/643172167)[www.zhihu.com![图标](https://zhstatic.zhihu.com/assets/zhihu/editor/zhihu-card-default.svg)](https://www.zhihu.com/question/20773513/answer/643172167)

[上班族如何复习注册会计师考试？](https://www.zhihu.com/question/35609056/answer/581600062)[www.zhihu.com![图标](https://zhstatic.zhihu.com/assets/zhihu/editor/zhihu-card-default.svg)](https://www.zhihu.com/question/280165583/answer/561196574)我很赞成通过备考一场考试来学习



。https://www.zhihu.com/question/280165583/answer/561196574
为了考上研，你曾做过哪些努力？



我很赞成通过备考一场考试来学习。

因为考试的过程，是一场心智砥砺的旅程。在这场心智的旅程上，考好需要激情与毅力，谦虚与自信，创新与勤奋，自律与积极…… 所有有助于人生成功的高尚品质，都会在这场心智的旅程上锻炼培养。

在这场心智的旅程上，我们将从一个懵懂无知的孩子开始成长为把握自己命运的胜利者，将从温室里的一只花朵成长为社会的栋梁。

考好的过程，是一场争取胜利的竞争历程。

竞争的原则从来就是低成本高收益。

战场是这样。孙子曰：“故上兵伐谋，其次伐交，其次伐兵，其下攻城，攻城之法，为不得已。”“故善用兵者，屈人之兵而非战也，拔人之城而非攻也，毁人之国而非久也，必以全争于天下，故兵不顿而利可全，此谋攻之法也。”

商场是这样。迈克尔·波特的《竞争战略》和《竞争优势》被全世界的MBA奉为圭臬，里斯和特劳特的《营销战》也是营销人员的案头宝典。甚至连成本、收益这些名词都是商场的专业术语。

考场也是这样。它凭实力取胜，而不是投机取巧。它凭智慧取胜，而不是死打硬拼。

决定这个过程成败的主要因素有5个，就是 “考必过模型”——动力、战略、兴趣、环境和战术。

这个奋斗过程的核心目标是效率——低成本，高收益。

考试并不是开始于坐在考场的那一刹那，而是包含四个阶段，在每个阶段又是由很多活动组成的，这些活动互相影响，互相关联，组成了一条考试活动链（见下图）。

![img](assets/v2-fdd753311f388734227231f6390a3877_hd-1565399231612.jpg)![img](assets/v2-fdd753311f388734227231f6390a3877_hd-1565399231628.jpg)

要做到低成本，高收益，就是要打造一条高效率的考试活动链。这条活动链与众不同。要么在做与众不同，但效率更高的活动；要么你的活动方式与众不同，但效率更高。 

------

我是上海的一个CPA老师，独特之处是：不仅教考证，更教财务技术。

我已经教了十二年CPA，一人教6科。

我有一个“CPA”和“初级会计”考试的免费答疑、交流QQ群， 群号：556773209。
也可以点击下方链接加入群 ：[https://jq.qq.com/?_wv=1027&k=5EUXFsd](https://link.zhihu.com/?target=https%3A//jq.qq.com/%3F_wv%3D1027%26k%3D5EUXFsd)

正在考、准备考的朋友们，欢迎来交流！

