﻿{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=wsx1001;Host=localhost;Port=5432;Database=DgEBookERM;Pooling=true;",
    "Default3": "Server=localhost; Database=ERMDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ERM_C421AAEE0D114E9C",
      "Issuer": "ERM",
      "Audience": "ERM"
    }
  }
}